# opentcs-commadapter-kc-udp

./: .gitignore  README.md  README_zh.md  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-test.yml  release.yml  security.yml
adapter/: pom.xml
adapter/src/main/java/com/kecong/opentcs/: KecongAdapterModule.java  KecongCommAdapter.java  KecongCommAdapterFactory.java  KecongVehicleProcessModel.java
adapter/src/test/java/com/kecong/opentcs/: KecongVehicleProcessModelTest.java
protocol/: pom.xml
protocol/src/main/java/com/kecong/opentcs/protocol/: KecongActionType.java  KecongCommandCode.java  KecongExecutionCode.java  KecongMessageDecoder.java  KecongMessageEncoder.java  KecongProtocolFrame.java  KecongUdpChannel.java
protocol/src/main/java/com/kecong/opentcs/protocol/model/: MagneticNavTask.java  NavigationTask.java  QrNavigationTask.java  RobotStatus.java  TrafficResource.java
protocol/src/main/java/com/kecong/opentcs/util/: ByteBufferUtils.java
protocol/src/test/java/com/kecong/opentcs/protocol/: CoverageFinalPushTest.java  KecongActionTypeTest.java  KecongCommandCodeTest.java  KecongExecutionCodeTest.java  KecongMessageDecoderEdgeCaseTest.java  KecongMessageDecoderTest.java  KecongMessageEncoderEdgeCaseTest.java  KecongMessageEncoderTest.java  KecongProtocolFrameEdgeCaseTest.java  KecongProtocolFrameTest.java  KecongUdpChannelTest.java
protocol/src/test/java/com/kecong/opentcs/protocol/model/: CoverageGapTest.java  CoverageSprintTest.java  MagneticNavTaskTest.java  NavigationTaskEdgeCaseTest.java  NavigationTaskTest.java  QrNavigationTaskTest.java  RobotStatusTest.java  TrafficResourceTest.java
protocol/src/test/java/com/kecong/opentcs/util/: ByteBufferUtilsTest.java
